language: haskell
ghc:
  - "7.10"
  - "7.8"
  - "7.6"
  - "8.4.4"
  - "8.6"

before_install:
  - cabal install doctest
  - export PATH="$HOME/.cabal/bin:$PATH"

before_script:
  - doctest lib/Data/Aeson/Combinators/Decode.hs
